\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The operation of a DNN during the prediction phase as a directed acyclic graph}}{1}{figure.1}}
\newlabel{fig:nn}{{1}{1}{The operation of a DNN during the prediction phase as a directed acyclic graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Neural Nets}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Deep Neural Nets}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Training a DNN}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Predictions using a DNN}{2}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training a Deep Neural Network}}{2}{algorithm.1}}
\newlabel{eq:infer}{{3}{2}{Predictions using a DNN}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backpropagation used to train NN}}{2}{figure.2}}
\newlabel{q1}{{2}{2}{Backpropagation used to train NN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Numeric Precision}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of Madonna, training LeNet on MNIST dataset}}{3}{figure.3}}
\newlabel{q1}{{3}{3}{Workflow of Madonna, training LeNet on MNIST dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSAL}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL METHODOLOGY}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Circuit Level}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of our validated Framework}}{3}{figure.4}}
\newlabel{fig:frame}{{4}{3}{Block Diagram of our validated Framework}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specifications of the Jetson TK1}}{3}{table.1}}
\newlabel{spec_table}{{I}{3}{Specifications of the Jetson TK1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Topology, Network Level}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Electrical perspective}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of nVIDIA TK1 board , with 192 Kepler GPUs used for DNN training and Inference}}{4}{figure.5}}
\newlabel{fig:jetson}{{5}{4}{Schematic of nVIDIA TK1 board , with 192 Kepler GPUs used for DNN training and Inference}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Framework}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Software}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Data Sets Evaluated}{4}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LeNet on MNIST Data Set}}{4}{figure.6}}
\newlabel{fig:lenet_ds}{{6}{4}{LeNet on MNIST Data Set}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CudaConvNet on CIFAR-10 Data Set}}{4}{figure.7}}
\newlabel{cifar10_ds}{{7}{4}{CudaConvNet on CIFAR-10 Data Set}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CaffeReferenceNN on ImageNet Data Set}}{4}{figure.8}}
\newlabel{imagenet_ds}{{8}{4}{CaffeReferenceNN on ImageNet Data Set}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IEEE-754 32-bit Single Precision Floating Point Represenetations}}{4}{table.2}}
\newlabel{single-table}{{II}{4}{IEEE-754 32-bit Single Precision Floating Point Represenetations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSSION}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Ristretto}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IEEE-754 64-bit Double Precision Floating Point Represenetations}}{5}{table.3}}
\newlabel{double-table}{{III}{5}{IEEE-754 64-bit Double Precision Floating Point Represenetations}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training Cuda-Convnet on CIFAR-10 dataset, in double precision}}{5}{figure.9}}
\newlabel{cifar10_train_double}{{9}{5}{Training Cuda-Convnet on CIFAR-10 dataset, in double precision}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}FPTuner}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}RELATED WORK}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Minerva}{5}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing Cuda-Convnet on CIFAR-10 dataset, in double precision}}{5}{figure.10}}
\newlabel{cifar10_test_double}{{10}{5}{Testing Cuda-Convnet on CIFAR-10 dataset, in double precision}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing Cuda-Convnet on CIFAR-10 dataset, in single precision}}{5}{figure.11}}
\newlabel{cifar10_train_single}{{11}{5}{Testing Cuda-Convnet on CIFAR-10 dataset, in single precision}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{5}{section.8}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing Cuda-Convnet on CIFAR-10 dataset, in single precision}}{6}{figure.12}}
\newlabel{cifar10_test_single}{{12}{6}{Testing Cuda-Convnet on CIFAR-10 dataset, in single precision}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training LeNet on MNIST dataset, in double precision}}{6}{figure.13}}
\newlabel{lenet_train_double}{{13}{6}{Training LeNet on MNIST dataset, in double precision}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testing LeNet on MNIST dataset, in double precision}}{6}{figure.14}}
\newlabel{lenet_test_double}{{14}{6}{Testing LeNet on MNIST dataset, in double precision}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Testing LeNet on MNIST dataset, in single precision}}{6}{figure.15}}
\newlabel{lenet_train_single}{{15}{6}{Testing LeNet on MNIST dataset, in single precision}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testing LeNet on MNIST dataset, in single precision}}{6}{figure.16}}
\newlabel{lenet_test_single}{{16}{6}{Testing LeNet on MNIST dataset, in single precision}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A sample Madonna Pass, analyzing Cuda-Convnet on CIFAR-10 dataset}}{6}{figure.17}}
\newlabel{fig:cifar}{{17}{6}{A sample Madonna Pass, analyzing Cuda-Convnet on CIFAR-10 dataset}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A sample Madonna Pass, analyzing LeNet on MNIST dataset}}{7}{figure.18}}
\newlabel{fig:lenet}{{18}{7}{A sample Madonna Pass, analyzing LeNet on MNIST dataset}{figure.18}{}}
