<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161220103758" modified="D:20161220104903"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
16 0 0 16 96 688 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 176 752 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 176 624 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 256 752 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 384 752 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 480 688 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 96 576 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 176 512 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 96 464 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 176 416 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 256 624 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 256 512 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 256 416 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 384 624 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 384 512 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 384 416 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 480 576 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 480 464 e
</path>
<path stroke="black" pen="heavier">
192 752 m
240 752 l
</path>
<path stroke="black" pen="heavier">
192 752 m
240 624 l
</path>
<path stroke="black" pen="heavier">
192 752 m
192 752 l
240 512 l
</path>
<path stroke="black" pen="heavier">
192 752 m
240 416 l
</path>
<path stroke="black" pen="heavier">
192 624 m
240 752 l
</path>
<path stroke="black" pen="heavier">
192 512 m
240 752 l
</path>
<path stroke="black" pen="heavier">
192 416 m
240 752 l
</path>
<path stroke="black" pen="heavier">
192 624 m
240 624 l
</path>
<path stroke="black" pen="heavier">
192 624 m
240 512 l
</path>
<path stroke="black" pen="heavier">
192 624 m
240 416 l
</path>
<path stroke="black" pen="heavier">
192 512 m
240 624 l
</path>
<path stroke="black" pen="heavier">
192 512 m
240 512 l
</path>
<path stroke="black" pen="heavier">
192 512 m
240 416 l
</path>
<path stroke="black" pen="heavier">
192 416 m
240 624 l
</path>
<path stroke="black" pen="heavier">
192 416 m
240 512 l
</path>
<path stroke="black" pen="heavier">
192 416 m
240 416 l
</path>
<path stroke="black" pen="heavier">
112 688 m
160 752 l
</path>
<path stroke="black" pen="heavier">
112 688 m
160 624 l
</path>
<path stroke="black" pen="heavier">
112 688 m
160 512 l
</path>
<path stroke="black" pen="heavier">
112 688 m
160 416 l
</path>
<path stroke="black" pen="heavier">
112 576 m
160 752 l
</path>
<path stroke="black" pen="heavier">
112 576 m
160 624 l
</path>
<path stroke="black" pen="heavier">
112 576 m
160 512 l
</path>
<path stroke="black" pen="heavier">
112 576 m
160 416 l
</path>
<path stroke="black" pen="heavier">
112 464 m
160 752 l
</path>
<path stroke="black" pen="heavier">
112 464 m
160 624 l
</path>
<path stroke="black" pen="heavier">
112 464 m
160 512 l
</path>
<path stroke="black" pen="heavier">
112 464 m
160 416 l
</path>
<path stroke="black" pen="heavier">
400 752 m
464 688 l
</path>
<path stroke="black" pen="heavier">
400 752 m
464 576 l
</path>
<path stroke="black" pen="heavier">
400 752 m
464 464 l
</path>
<path stroke="black" pen="heavier">
400 624 m
464 688 l
</path>
<path stroke="black" pen="heavier">
400 624 m
464 576 l
</path>
<path stroke="black" pen="heavier">
400 624 m
464 464 l
</path>
<path stroke="black" pen="heavier">
400 512 m
464 688 l
</path>
<path stroke="black" pen="heavier">
400 512 m
464 576 l
</path>
<path stroke="black" pen="heavier">
400 512 m
464 464 l
</path>
<path stroke="black" pen="heavier">
400 416 m
464 688 l
</path>
<path stroke="black" pen="heavier">
400 416 m
464 576 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
288 752 m
352 752 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
288 624 m
352 624 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
288 512 m
352 512 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
164.027 749.882 m
165.731 749.882 l
167.215 750.627 l
168.705 750.627 l
170.415 751.381 l
172.021 751.599 l
173.627 752.737 l
174.914 753.172 l
175.343 755.549 l
176.782 758.681 l
178.069 760.421 l
178.498 760.421 l
180.051 763.133 l
183.373 763.836 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
167.942 618.417 m
175.757 618.685 l
177.301 625.24 l
177.301 627.516 l
178.588 630.126 l
179.017 631.968 l
180.304 632.403 l
183.841 632.403 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
166.011 507.888 m
171.577 508.106 l
171.896 520.018 l
172.754 521.323 l
173.931 521.809 l
178.192 522.345 l
181.722 522.345 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
166.506 413.343 m
170.03 413.56 l
171.735 423.554 l
172.697 426.572 l
174.619 429.051 l
175.9 429.537 l
178.364 429.537 l
180.614 427.77 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
245.87 746.292 m
251.376 747.99 l
262.24 753.079 l
262.023 755.764 l
260.449 760.201 l
260.449 761.071 l
260.664 761.506 l
262.055 762.209 l
265.795 762.477 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
246.841 620.943 m
248.772 620.943 l
249.845 621.596 l
253.811 621.596 l
255.14 625.889 l
255.67 630.427 l
257.172 630.862 l
260.175 630.862 l
262.639 632.653 l
263.497 632.653 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
247.872 509.536 m
249.577 509.536 l
252.568 510.776 l
256.528 511.696 l
256.847 517.59 l
258.021 522.882 l
264.01 522.885 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
245.682 413.873 m
248.343 413.608 l
249.735 412.914 l
251.022 412.914 l
252.199 413.617 l
252.842 413.617 l
253.641 416.301 l
254.01 419.284 l
254.648 420.244 l
255.342 423.464 l
255.557 426.292 l
258.769 427.481 l
260.914 427.481 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
375.778 746.557 m
379.615 746.557 l
383.036 747.26 l
383.25 762.343 l
384.109 762.995 l
385.181 763.213 l
388.608 763.213 l
389.251 762.784 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
374.458 617.961 m
379.374 618.664 l
379.904 626.488 l
380.762 629.185 l
383.012 630.055 l
386.212 630.591 l
392.943 630.591 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
374.344 508.83 m
379.886 509.316 l
379.886 511.041 l
381.32 516.294 l
384.642 520.796 l
386.352 521.499 l
392.022 521.499 l
</path>
<path stroke="black" pen="fat" cap="1" join="1">
376.522 410.956 m
378.552 410.956 l
381.758 412.145 l
381.755 423.867 l
382.184 424.519 l
383.9 425.389 l
388.724 425.175 l
</path>
<path stroke="black" pen="fat">
400.708 417.94 m
465.243 465.399 l
</path>
<text matrix="1 0 0 1 -1.5047 -8.25646" transformations="translations" pos="65.1248 634.196" stroke="black" type="label" width="48.845" height="6.815" depth="1.93" valign="baseline">Input Data</text>
<text matrix="1 0 0 1 -39.3039 -1.89204" transformations="translations" pos="105.18 425.464" stroke="black" type="label" width="65.726" height="6.926" depth="1.93" valign="baseline">Weighted Edge</text>
<text transformations="translations" pos="100.454 386.902" stroke="black" type="label" width="51.64" height="6.815" depth="1.93" valign="baseline">Input Layer</text>
<text matrix="1 0 0 1 1.60302 -5.60462" transformations="translations" pos="285.952 392.089" stroke="black" type="label" width="62.765" height="6.926" depth="1.93" valign="baseline">Hidden Layers</text>
<text matrix="1 0 0 1 3.53082 -6.8352" transformations="translations" pos="445.941 394.27" stroke="black" type="label" width="59.665" height="6.815" depth="1.93" valign="baseline">Output Layer</text>
<text matrix="1 0 0 1 -8.33393 -3.13752" transformations="translations" pos="472.352 629.647" stroke="black" type="label" width="66.584" height="6.926" depth="1.93" valign="baseline">Output Classes</text>
<text transformations="translations" pos="475.216 716.669" stroke="black" type="label" width="18.265" height="7.473" depth="2.49" valign="baseline">x(k)</text>
<text transformations="translations" pos="428.773 745.3" stroke="black" type="label" width="20.202" height="7.473" depth="2.49" valign="baseline">w(k)</text>
<text transformations="translations" pos="256.007 780.262" stroke="black" type="label" width="17.988" height="7.473" depth="2.49" valign="baseline">x(2)</text>
<text transformations="translations" pos="212.585 763.776" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">w(2)</text>
<text transformations="translations" pos="163.022 781.719" stroke="black" type="label" width="17.988" height="7.473" depth="2.49" valign="baseline">x(1)</text>
<text transformations="translations" pos="112.903 730.816" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">w(1)</text>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
285.862 418.423 m
353.407 417.955 l
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
95.1621 543.393 m
94.8939 492.695 l
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
478.937 541.781 m
478.973 495.174 l
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
254.94 481.415 m
255.512 441.387 l
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
176.249 482.749 m
175.662 441.387 l
</path>
</page>
</ipe>
